# Selector

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/github/boybeak/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/boybeak/demo/: Human.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/boybeak/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle
selector/src/main/java/com/github/boybeak/selector/: Action.java  ArraySelector.java  ListSelector.java  Operator.java  Path.java  Selector.java  Where.java  WhereDelegate.java
