buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}


apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

group = 'com.github.boybeak'
version = '1.1.0'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.boybeak'
            artifactId 'selector'
            version '1.1.0'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'nulldreams'
        name = 'selector'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/boybeak/Selector.git'
        labels = ['collection', 'List', 'operation']
        publicDownloadNumbers = true
        attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        version {
            name = '1.1.0'
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '1.3.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
